apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "assessment-chart-template.fullname" . }}-assessment-staticassets
  labels:
    app.kubernetes.io/name: {{ include "assessment-chart-template.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "assessment-chart-template.chart" . }}
    app.kubernetes.io/component: assessment-staticassets
spec:
  replicas: {{ .Values.staticassets.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "assessment-chart-template.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: assessment-staticassets
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "assessment-chart-template.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: assessment-staticassets
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.staticassets.image.repository }}:{{ .Values.staticassets.image.tag }}"
          imagePullPolicy: {{ .Values.staticassets.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
              protocol: TCP
          resources:
            {{- toYaml .Values.staticassets.resources | nindent 12 }}
      {{- with .Values.staticassets.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.staticassets.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.staticassets.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
